spring.datasource.url=jdbc:mysql://localhost:3306/andcut_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=My3ql!@#

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update
